# spring-ai-demo

./: .gitignore  AGENTS.md  README.md
demo2/: .gitignore  README.md  pom.xml
demo2/docker/agentscope-postgres/: docker-compose.yml
demo2/docker/observability/: docker-compose.yml
demo2/docs/superpowers/archive/: 2026-07-06-lkcoffee-mcp.md  2026-07-08-elevenlabs-voice-chat.md  2026-07-16-embabel-quizzard.md
demo2/docs/superpowers/plans/: 2026-06-23-spring-ai-2-upgrade.md  2026-06-27-ask-user-question-tool.md  2026-06-29-subagent-a2a.md  2026-06-29-todo-write-tool.md  2026-06-30-automemory-tools.md  2026-06-30-index-html-refactor.md  2026-07-01-session-memory.md  2026-07-02-tool-reasoning.md  2026-07-04-lkcoffee-mcp.md  2026-07-07-elevenlabs-voice-chat.md  2026-07-13-embabel-agent-routing.md  2026-07-15-embabel-quizzard.md  2026-07-16-agentscope-harness-web.md  2026-07-17-agentscope-toolkit-events.md  2026-07-22-agentscope-llm-logging.md  2026-07-22-agentscope-permission-hitl.md  2026-07-22-agentscope-postgres-session.md  2026-07-23-agentscope-compaction.md  2026-07-23-agentscope-middleware-observability.md  2026-07-23-agentscope-workspace-agents-md.md  2026-07-24-agentscope-mcp-filesystem-toolkit.md
demo2/docs/superpowers/specs/: 2026-06-23-spring-ai-2-upgrade-design.md  2026-06-27-ask-user-question-tool-design.md  2026-06-29-subagent-a2a-design.md  2026-06-29-todo-write-tool-design.md  2026-06-30-automemory-tools-design.md  2026-06-30-index-html-refactor-design.md  2026-07-01-session-memory-design.md  2026-07-02-tool-reasoning-design.md  2026-07-04-lkcoffee-mcp-design.md  2026-07-07-elevenlabs-voice-chat-design.md  2026-07-13-embabel-agent-routing-design.md  2026-07-15-embabel-quizzard-design.md  2026-07-16-agentscope-harness-web-design.md  2026-07-17-agentscope-toolkit-events-design.md  2026-07-22-agentscope-llm-logging-design.md  2026-07-22-agentscope-permission-hitl-design.md  2026-07-22-agentscope-postgres-session-design.md  2026-07-23-agentscope-compaction-design.md  2026-07-23-agentscope-middleware-observability-design.md  2026-07-23-agentscope-workspace-agents-md-design.md  2026-07-24-agentscope-mcp-filesystem-toolkit-design.md
demo2/mcp-files/: project-profile.md
demo2/scripts/: smoke-test-frontend.ps1
demo2/src/main/java/com/jason/demo/demo2/: Demo2Application.java
demo2/src/main/java/com/jason/demo/demo2/agent/: BudgetAgent.java  ItineraryAgent.java  SupervisorAgent.java  WeatherAgent.java
demo2/src/main/java/com/jason/demo/demo2/config/: A2aWeatherAgentConfig.java  AskUserAgentConfig.java  AutoMemoryAgentConfig.java  ElevenLabsHttpClientConfig.java  ElevenLabsVoiceConfig.java  ElevenLabsVoiceProperties.java  ElevenLabsVoicesApiHolder.java  KnowledgeBaseConfig.java  LkCoffeeAgentConfig.java  LoggingAgentscopeModel.java  LoggingChatModel.java  LoggingConfig.java  MemoryConfig.java  MilvusLazyConfiguration.java  MysqlMemoryConfig.java  OpenApiConfig.java  RAGConfig.java  SessionMemoryAgentConfig.java  SkillsAgentConfig.java  SubagentAgentConfig.java  TodoAgentConfig.java  ToolReasoningAgentConfig.java  TraceIdFilter.java  WebMvcConfig.java
demo2/src/main/java/com/jason/demo/demo2/controller/: A2aOrchestratorController.java  AgentController.java  AgentToolController.java  AskUserAgentController.java  AutoMemoryAgentController.java  ChatController.java  CustomerServiceController.java  EmbeddingController.java  IndexController.java  LkCoffeeAgentController.java  MultiAgentController.java  MysqlAgentController.java  RagController.java  RagOptimizedController.java  SessionMemoryAgentController.java  SkillsAgentController.java  StructuredOutputController.java  SubagentAgentController.java  TodoAgentController.java  ToolReasoningAgentController.java  VoiceApiController.java
demo2/src/main/java/com/jason/demo/demo2/model/: AgentThinking.java  AskUserAnswerRequest.java  AskUserAnswerResponse.java  AskUserChatRequest.java  AskUserChatResponse.java  AskUserQuestionDto.java  AskUserSession.java  AskUserSessionStatus.java  AskUserSseEvent.java  AutoMemoryChatRequest.java  ChatRequest.java  ChatResponse.java  LkCoffeeChatRequest.java  LkCoffeeSseEvent.java  ProductAnalysis.java  SessionMemoryChatRequest.java  SessionMemorySseEvent.java  SttTranscribeResponse.java  TechStack.java  TextToSpeechRequest.java  TodoChatRequest.java  TodoChatResponse.java  TodoItemDto.java  TodoProgressDto.java  ToolReasoningChatRequest.java  ToolReasoningSseEvent.java  VoiceChatRequest.java  VoiceChatSseEvent.java
demo2/src/main/java/com/jason/demo/demo2/service/: A2aOrchestratorService.java  AskUserAgentService.java  AskUserSessionHolder.java  AskUserSessionStore.java  AutoMemoryTripAgentService.java  ElevenLabsTranscriptionService.java  RagService.java  (+17 more)
demo2/src/main/java/io/agentscope/core/util/: JsonSchemaUtils.java
demo2/src/main/resources/: application-agentscope-prompts.yml  application-embabel-prompts.yml  application-otel.properties  application.properties  ecommerce-knowledge-base.txt
demo2/src/main/resources/agents/: architect.md  builder.md
demo2/src/main/resources/static/: index.html
demo2/src/main/resources/static/css/: components.css  markdown.css
demo2/src/main/resources/static/css/tabs/: agent-auto-memory.css  agent-memory.css  agent-mysql-memory.css  agent-session-memory.css  agent-tools.css  agent.css  agentscope.css  chat.css  ecommerce.css  embabel.css  embedding.css  lkcoffee.css  mcp.css  multi-agent.css  rag.css  tool-reasoning.css  voice-chat.css
demo2/src/main/resources/static/js/core/: markdown.js  tabs.js  utils.js
demo2/src/main/resources/static/js/tabs/: a2a.js  agent-auto-memory.js  agent-memory.js  agent-session-memory.js  agent-tools.js  agent.js  agentscope.js  ask-user.js  chat.js  ecommerce.js  embabel.js  embedding.js  lkcoffee.js  mcp.js  multi-agent.js  rag.js  subagent.js  todo-write.js  tool-reasoning.js  voice-chat.js
demo2/src/test/java/com/jason/demo/demo2/: Demo2ApplicationTests.java
demo2/src/test/resources/: application-test.properties
demo2/workspace/: AGENTS.md  MEMORY.md
demo2/workspace/knowledge/: KNOWLEDGE.md
(+160 files in other folders)
